<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0509.1134                               -->
<workbook source-build='2020.2.14 (20202.21.0509.1134)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='monthly_stock_data_7_airlines' inline='true' name='federated.0xgivz605vdgxg11y9cgk0i4a7g5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_stock_data_7_airlines' name='textscan.02ue6ue0gw5ipp1glq3g60glecfm'>
            <connection class='textscan' directory='C:/BU/DSC640/Project/part3/data' filename='monthly_stock_data_7_airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02ue6ue0gw5ipp1glq3g60glecfm' name='monthly_stock_data_7_airlines.csv' table='[monthly_stock_data_7_airlines#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Volume' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
            <column datatype='string' name='symbol' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='string' name='carrier_id' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_id]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_stock_data_7_airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_stock_data_7_airlines.csv_DE2C78654AFF42ABBD572882A26B1FEC]' role='measure' type='quantitative' />
      <column caption='Carrier Id' datatype='string' name='[carrier_id]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Total System Airline Revenue' inline='true' name='federated.1lfee9210ikwbq1cas8d7036pevz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total System Airline Revenue' name='textscan.04aj0q801pjio81b0ikd10772h34'>
            <connection class='textscan' directory='C:/BU/DSC640/Project' filename='Total System Airline Revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04aj0q801pjio81b0ikd10772h34' name='Total System Airline Revenue.csv' table='[Total System Airline Revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='integer' name='totalrevenue' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total System Airline Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Total System Airline Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalrevenue]</local-name>
            <parent-name>[Total System Airline Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total System Airline Revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[Total System Airline Revenue.csv_6FF615531950458489DC085B11C2066A]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Totalrevenue' datatype='integer' name='[totalrevenue]' role='measure' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.00yteup03e6fi81d6x8zl135f6ha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1bujkjf1gu4d4e1akv4x71mvi76l'>
            <connection class='textscan' directory='C:/BU/DSC640/Project/DSC640 Project Part2-ASumbaraju.twb Files/Data/Business-Intelligence-Data-Visualization' filename='airline-safety.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='Total System Passenger Revenue per ASM' name='textscan.1cuf3eq15vlt3917z6oj5035z9ln'>
            <connection class='textscan' directory='C:/BU/DSC640/Project' filename='Total System Passenger Revenue per ASM.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Total System Airline Revenue' name='textscan.1r98kqh0a5doqb15jacaz0i087y4'>
            <connection class='textscan' directory='C:/BU/DSC640/Project' filename='Total System Airline Revenue.csv' password='' server='' />
          </named-connection>
          <named-connection caption='monthly_stock_data_7_airlines' name='textscan.19kak0y0gsww3n12jup7p0wo8dgt'>
            <connection class='textscan' directory='C:/BU/DSC640/Project/part3/data' filename='monthly_stock_data_7_airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bujkjf1gu4d4e1akv4x71mvi76l' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Most travalled Airlines' datatype='integer' name='[Calculation_14918234991960064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Airline Fatal 2000-14' datatype='integer' name='[Calculation_14918235023073294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 20 Incideneces comaprison' datatype='integer' name='[Calculation_14918235065958419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Fatalities 00 14 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[fatalities_00_14]' peg='0' size='58.6' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Attribute' name='[attr:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='Count' name='[cnt:airline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Count' name='[cnt:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Count' name='[cnt:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Median' name='[med:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Median' name='[med:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Median' name='[med:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Median' name='[med:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Median' name='[med:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Median' name='[med:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatalities_85_99]' derivation='Median' name='[pcrk:med:fatalities_85_99:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[rank:sum:fatal_accidents_85_99:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00yteup03e6fi81d6x8zl135f6ha].[airline]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[rank:sum:fatal_accidents_85_99:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00yteup03e6fi81d6x8zl135f6ha].[airline]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[rank:sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_14918234991960064]' derivation='User' name='[usr:Calculation_14918234991960064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_14918235065958419]' derivation='User' name='[usr:Calculation_14918235065958419:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_14918235065958419]' derivation='User' name='[usr:Calculation_14918235065958419:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]' />
          <sort direction='ASC' using='[federated.00yteup03e6fi81d6x8zl135f6ha].[cnt:airline:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_14918235065958419]' derivation='User' name='[usr:Calculation_14918235065958419:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <sort direction='ASC' using='[federated.00yteup03e6fi81d6x8zl135f6ha].[cnt:airline:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_14918235065958419]' derivation='User' name='[usr:Calculation_14918235065958419:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.00yteup03e6fi81d6x8zl135f6ha].[airline]' />
          <sort direction='ASC' using='[federated.00yteup03e6fi81d6x8zl135f6ha].[cnt:airline:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_14918235065958419]' derivation='User' name='[usr:Calculation_14918235065958419:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.00yteup03e6fi81d6x8zl135f6ha].[airline]' />
          <sort direction='ASC' using='[federated.00yteup03e6fi81d6x8zl135f6ha].[cnt:incidents_85_99:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_14918235065958419]' derivation='User' name='[usr:Calculation_14918235065958419:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.00yteup03e6fi81d6x8zl135f6ha].[airline]' />
          <sort direction='ASC' using='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:incidents_85_99:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_14918235065958419]' derivation='User' name='[usr:Calculation_14918235065958419:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.00yteup03e6fi81d6x8zl135f6ha].[airline]' />
          <sort direction='DESC' using='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:incidents_85_99:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_14918235065958419]' derivation='User' name='[usr:Calculation_14918235065958419:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='U.S. Air Carrier Safety Data' inline='true' name='federated.1flepsf1y8sofy1acycd21gu12wp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='U.S. Air Carrier Safety Data' name='textscan.1oagipz008tt771gpfmav0vq0ojb'>
            <connection class='textscan' directory='C:/BU/DSC640/Project/part3/data' filename='U.S. Air Carrier Safety Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oagipz008tt771gpfmav0vq0ojb' name='U.S. Air Carrier Safety Data.csv' table='[U.S. Air Carrier Safety Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='integer' name='Total fatalities' ordinal='1' />
            <column datatype='string' name='Total seriously ijured persos' ordinal='2' />
            <column datatype='string' name='Total accidets' ordinal='3' />
            <column datatype='integer' name='Fatal accidets' ordinal='4' />
            <column datatype='integer' name='Aircraft-miles (millios)' ordinal='5' />
            <column datatype='string' name='Rates per 100 millio aircraft-miles' ordinal='6' />
            <column datatype='real' name='Fatalities' ordinal='7' />
            <column datatype='string' name='Seriously ijured persos' ordinal='8' />
            <column datatype='string' name='Total accidets 1' ordinal='9' />
            <column datatype='real' name='Total accidets, fatal' ordinal='10' />
            <column datatype='integer' name='Aircraft departures (thousads)' ordinal='11' />
            <column datatype='string' name='Rates per 100,000 aircraft departures' ordinal='12' />
            <column datatype='string' name='Fatalities 1' ordinal='13' />
            <column datatype='string' name='Seriously ijured persos 1' ordinal='14' />
            <column datatype='string' name='Total accidets 2' ordinal='15' />
            <column datatype='real' name='Total accidets, fatal 1' ordinal='16' />
            <column datatype='integer' name='Flight hours (thousads)' ordinal='17' />
            <column datatype='string' name='Rates per 100,000 flight hours' ordinal='18' />
            <column datatype='real' name='Fatalities 2' ordinal='19' />
            <column datatype='string' name='Seriously ijured persos 2' ordinal='20' />
            <column datatype='string' name='Total accidets 3' ordinal='21' />
            <column datatype='real' name='Total accidets, fatal 2' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fatalities]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total seriously ijured persos]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidets]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal accidets]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft-miles (millios)]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rates per 100 millio aircraft-miles]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seriously ijured persos]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidets 1]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidets, fatal]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft departures (thousads)]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rates per 100,000 aircraft departures]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities 1]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seriously ijured persos 1]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidets 2]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidets, fatal 1]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight hours (thousads)]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rates per 100,000 flight hours]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities 2]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seriously ijured persos 2]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidets 3]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidets, fatal 2]</local-name>
            <parent-name>[U.S. Air Carrier Safety Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='U.S. Air Carrier Safety Data.csv' datatype='table' name='[__tableau_internal_object_id__].[U.S. Air Carrier Safety Data.csv_94CC2234BA6146D7BE77668343964581]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airline_stocks' inline='true' name='federated.0oixwlh0ori4rw19xi1iy08ucv2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_fuel_data_7_airlines' name='textscan.0r0h45e19562yj0zvwem208ocxvi'>
            <connection class='textscan' directory='C:/BU/DSC640/Project/part3/data' filename='monthly_fuel_data_7_airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[monthly_fuel_data_7_airlines.csv].[carrier_id]' />
              <expression op='[monthly_stock_data_7_airlines.csv].[carrier_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0r0h45e19562yj0zvwem208ocxvi' name='monthly_fuel_data_7_airlines.csv' table='[monthly_fuel_data_7_airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='carrier_id' ordinal='2' />
              <column datatype='string' name='carrier_name' ordinal='3' />
              <column datatype='real' name='total_fuel_cost' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0r0h45e19562yj0zvwem208ocxvi' name='monthly_stock_data_7_airlines.csv' table='[monthly_stock_data_7_airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='real' name='Adj Close' ordinal='7' />
              <column datatype='string' name='symbol' ordinal='8' />
              <column datatype='integer' name='year' ordinal='9' />
              <column datatype='integer' name='month' ordinal='10' />
              <column datatype='string' name='carrier_id' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[monthly_fuel_data_7_airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_fuel_data_7_airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_id]</local-name>
            <parent-name>[monthly_fuel_data_7_airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[monthly_fuel_data_7_airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fuel_cost]</local-name>
            <parent-name>[monthly_fuel_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[monthly_fuel_data_7_airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (monthly_stock_data_7_airlines.csv)]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (monthly_stock_data_7_airlines.csv)]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (monthly_stock_data_7_airlines.csv)]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_id (monthly_stock_data_7_airlines.csv)]</local-name>
            <parent-name>[monthly_stock_data_7_airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carrier Name1' datatype='string' name='[Calculation_781937550682288128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [carrier_name] &#13;&#10;when &apos;American Airlines Inc.&apos; then &apos;AA-American Airlines Inc.&apos;&#13;&#10;when &apos;Alaska Airlines Inc.&apos; then &apos;AS-Alaska Airlines Inc.&apos;&#13;&#10;when &apos;JetBlue Airways&apos; then &apos;B6-JetBlue Airways&apos;&#13;&#10;when &apos;Delta Air Lines Inc.&apos; then &apos;DL-Delta Air Lines Inc.&apos;&#13;&#10;when &apos;Spirit Air Lines&apos; then &apos;NK-Spirit Air Lines&apos;&#13;&#10;when &apos;United Air Lines Inc.&apos; then &apos;UA-United Air Lines Inc.&apos;&#13;&#10;when &apos;Southwest Airlines Co.&apos; then &apos;WN-Southwest Airlines Co.&apos;&#13;&#10;END' />
      </column>
      <column caption='F1 (monthly stock data 7 airlines.csv)' datatype='integer' name='[F1 (monthly_stock_data_7_airlines.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_fuel_data_7_airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_fuel_data_7_airlines.csv_B17AB8DE045C458FB33B8098A9EAADE1]' role='measure' type='quantitative' />
      <column caption='Carrier Id (Monthly Stock Data 7 Airlines.Csv)' datatype='string' name='[carrier_id (monthly_stock_data_7_airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Carrier Id' datatype='string' name='[carrier_id]' role='dimension' type='nominal' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Month (Monthly Stock Data 7 Airlines.Csv)' datatype='integer' name='[month (monthly_stock_data_7_airlines.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Total Fuel Cost' datatype='real' name='[total_fuel_cost]' role='measure' type='quantitative' />
      <column caption='Year (Monthly Stock Data 7 Airlines.Csv)' datatype='integer' name='[year (monthly_stock_data_7_airlines.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[High]' derivation='Attribute' name='[attr:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_name]' derivation='Attribute' name='[attr:carrier_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_781937550682288128]' derivation='None' name='[none:Calculation_781937550682288128:nk]' pivot='key' type='nominal' />
      <column-instance column='[High]' derivation='None' name='[none:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fuel_cost]' derivation='Sum' name='[sum:total_fuel_cost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Total System Passenger Revenue per ASM' inline='true' name='federated.124o3f4047pouv17ate4m0ou4hoj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total System Passenger Revenue per ASM' name='textscan.15f5toh1pyt8xv17lik5s1fo1fwv'>
            <connection class='textscan' directory='C:/BU/DSC640/Project' filename='Total System Passenger Revenue per ASM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15f5toh1pyt8xv17lik5s1fo1fwv' name='Total System Passenger Revenue per ASM.csv' table='[Total System Passenger Revenue per ASM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='American' ordinal='1' />
            <column datatype='real' name='Continental' ordinal='2' />
            <column datatype='real' name='Delta' ordinal='3' />
            <column datatype='real' name='Northwest' ordinal='4' />
            <column datatype='real' name='United' ordinal='5' />
            <column datatype='real' name='US Airways' ordinal='6' />
            <column datatype='real' name='America West' ordinal='7' />
            <column datatype='real' name='Southwest' ordinal='8' />
            <column datatype='real' name='jetBlue' ordinal='9' />
            <column datatype='real' name='AirTran' ordinal='10' />
            <column datatype='real' name='Frontier' ordinal='11' />
            <column datatype='real' name='Virgin America' ordinal='12' />
            <column datatype='real' name='Alaska' ordinal='13' />
            <column datatype='real' name='Hawaiian' ordinal='14' />
            <column datatype='real' name='Spirit' ordinal='15' />
            <column datatype='real' name='Allegiant' ordinal='16' />
            <column datatype='real' name='Total All Sectors' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continental]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northwest]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Airways]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[America West]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southwest]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jetBlue]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTran]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frontier]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virgin America]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alaska]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaiian]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spirit]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allegiant]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Sectors]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Tran' datatype='real' name='[AirTran]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total System Passenger Revenue per ASM.csv' datatype='table' name='[__tableau_internal_object_id__].[Total System Passenger Revenue per ASM.csv_4A94467DCC464F6985F8434D968A814E]' role='measure' type='quantitative' />
      <column caption='Jet Blue' datatype='real' name='[jetBlue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Airline total Incidents' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Airline total Incidents' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='AirlineStocks' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Carrier Name1' />
        <param name='target' value='AirlineStocks' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.00yteup03e6fi81d6x8zl135f6ha' />
          </datasources>
          <datasource-dependencies datasource='federated.00yteup03e6fi81d6x8zl135f6ha'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yteup03e6fi81d6x8zl135f6ha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatalities_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:incidents_00_14:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00yteup03e6fi81d6x8zl135f6ha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatalities_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatalities_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:incidents_85_99:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00yteup03e6fi81d6x8zl135f6ha].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00yteup03e6fi81d6x8zl135f6ha].[Multiple Values]</rows>
        <cols>[federated.00yteup03e6fi81d6x8zl135f6ha].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Market Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total System Airline Revenue' name='federated.1lfee9210ikwbq1cas8d7036pevz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfee9210ikwbq1cas8d7036pevz'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalrevenue]' derivation='Sum' name='[sum:totalrevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Totalrevenue' datatype='integer' name='[totalrevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]' />
              <text column='[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</rows>
        <cols>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;AirTran&quot;</value>
                <value>12257</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>&quot;AirTran&quot;</value>
                <value>10694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;Hawaiian&quot;</value>
                <value>5595</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='9' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;Southwest&quot;</value>
                <value>4402</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='-3' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;United&quot;</value>
                <value>98372</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-127' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>&quot;Spirit&quot;</value>
                <value>3655</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Airline total Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>       Performance of Airliner w.r.t incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.00yteup03e6fi81d6x8zl135f6ha' />
          </datasources>
          <datasource-dependencies datasource='federated.00yteup03e6fi81d6x8zl135f6ha'>
            <column caption='Top 20 Incideneces comaprison' datatype='integer' name='[Calculation_14918235065958419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14918235065958419]' derivation='User' name='[usr:Calculation_14918235065958419:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.00yteup03e6fi81d6x8zl135f6ha].[airline]' />
                <sort direction='DESC' using='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:incidents_85_99:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yteup03e6fi81d6x8zl135f6ha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:incidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00yteup03e6fi81d6x8zl135f6ha].[usr:Calculation_14918235065958419:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.00yteup03e6fi81d6x8zl135f6ha].[usr:Calculation_14918235065958419:qk:7]</column>
            <column>[federated.00yteup03e6fi81d6x8zl135f6ha].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yteup03e6fi81d6x8zl135f6ha].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yteup03e6fi81d6x8zl135f6ha].[Multiple Values]</rows>
        <cols>([federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk] / [federated.00yteup03e6fi81d6x8zl135f6ha].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='AirlineStocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_stocks' name='federated.0oixwlh0ori4rw19xi1iy08ucv2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0oixwlh0ori4rw19xi1iy08ucv2o'>
            <column caption='Carrier Name1' datatype='string' name='[Calculation_781937550682288128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [carrier_name] &#13;&#10;when &apos;American Airlines Inc.&apos; then &apos;AA-American Airlines Inc.&apos;&#13;&#10;when &apos;Alaska Airlines Inc.&apos; then &apos;AS-Alaska Airlines Inc.&apos;&#13;&#10;when &apos;JetBlue Airways&apos; then &apos;B6-JetBlue Airways&apos;&#13;&#10;when &apos;Delta Air Lines Inc.&apos; then &apos;DL-Delta Air Lines Inc.&apos;&#13;&#10;when &apos;Spirit Air Lines&apos; then &apos;NK-Spirit Air Lines&apos;&#13;&#10;when &apos;United Air Lines Inc.&apos; then &apos;UA-United Air Lines Inc.&apos;&#13;&#10;when &apos;Southwest Airlines Co.&apos; then &apos;WN-Southwest Airlines Co.&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Attribute' name='[attr:High:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Id (Monthly Stock Data 7 Airlines.Csv)' datatype='string' name='[carrier_id (monthly_stock_data_7_airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_781937550682288128]' derivation='None' name='[none:Calculation_781937550682288128:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_id (monthly_stock_data_7_airlines.csv)]' derivation='None' name='[none:carrier_id (monthly_stock_data_7_airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oixwlh0ori4rw19xi1iy08ucv2o].[none:Calculation_781937550682288128:nk]' />
              <text column='[federated.0oixwlh0ori4rw19xi1iy08ucv2o].[none:carrier_id (monthly_stock_data_7_airlines.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oixwlh0ori4rw19xi1iy08ucv2o].[attr:High:qk]</rows>
        <cols>[federated.0oixwlh0ori4rw19xi1iy08ucv2o].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance travel per airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='monospace' fontsize='13'>distance travelled by airlines per week 1985-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.00yteup03e6fi81d6x8zl135f6ha' />
          </datasources>
          <datasource-dependencies datasource='federated.00yteup03e6fi81d6x8zl135f6ha'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='Attribute' name='[attr:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]'>
            <groupfilter from='&quot;Aer Lingus&quot;' function='range' level='[none:airline:nk]' to='&quot;Xiamen Airlines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:avail_seat_km_per_week:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]' />
              <text column='[federated.00yteup03e6fi81d6x8zl135f6ha].[attr:avail_seat_km_per_week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:avail_seat_km_per_week:qk]</rows>
        <cols>[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:avail_seat_km_per_week:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]</field>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:avail_seat_km_per_week:qk]</field>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[attr:avail_seat_km_per_week:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United / Continental*&quot;</value>
                <value>7139291291</value>
                <value>7139291291</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents 1985-99'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light,serif' fontsize='14'>Fatal Accidents 1985-99</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.00yteup03e6fi81d6x8zl135f6ha' />
          </datasources>
          <datasource-dependencies datasource='federated.00yteup03e6fi81d6x8zl135f6ha'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Singapore Airlines&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]' direction='DESC' using='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]' />
          <filter class='quantitative' column='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_00_14:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_00_14:qk]</column>
            <column>[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]' />
              <size column='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]' />
              <text column='[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]' />
              <text column='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]</field>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pakistan International&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]</field>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garuda Indonesia&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]</field>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkish Airlines&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]</field>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air India*&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]</field>
                  <field>[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malaysia Airlines&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents 2000 - 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Accidents 2000 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.00yteup03e6fi81d6x8zl135f6ha' />
            <datasource caption='Total System Airline Revenue' name='federated.1lfee9210ikwbq1cas8d7036pevz' />
          </datasources>
          <datasource-dependencies datasource='federated.00yteup03e6fi81d6x8zl135f6ha'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lfee9210ikwbq1cas8d7036pevz'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]' direction='DESC' using='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_00_14:qk]' />
          <filter class='quantitative' column='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_00_14:qk]' included-values='in-range'>
            <min>0</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_00_14:qk]' />
              <size column='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_00_14:qk]' />
              <text column='[federated.00yteup03e6fi81d6x8zl135f6ha].[none:airline:nk]' />
              <text column='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_00_14:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-exclude-overrides>
          <column>[federated.1lfee9210ikwbq1cas8d7036pevz].[airline]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Market_share_pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total System Airline Revenue' name='federated.1lfee9210ikwbq1cas8d7036pevz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lfee9210ikwbq1cas8d7036pevz'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalrevenue]' derivation='Sum' name='[sum:totalrevenue:qk]' pivot='key' type='quantitative' />
            <column caption='Totalrevenue' datatype='integer' name='[totalrevenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <manual-sort column='[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Southwest&quot;</bucket>
              <bucket>&quot;AirTran&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Delta&quot;</bucket>
              <bucket>&quot;Hawaiian&quot;</bucket>
              <bucket>&quot;Spirit&quot;</bucket>
              <bucket>&quot;United&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</column>
            <column>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]' />
              <wedge-size column='[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]' />
              <size column='[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]' />
              <text column='[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]' />
              <text column='[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AirTran&quot;</value>
                <value>12257</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='20' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest&quot;</value>
                <value>4402</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='30' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spirit&quot;</value>
                <value>3655</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='32' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hawaiian&quot;</value>
                <value>5595</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='0' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American&quot;</value>
                <value>292038</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='26' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United&quot;</value>
                <value>98372</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-71' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]</field>
                  <field>[federated.1lfee9210ikwbq1cas8d7036pevz].[sum:totalrevenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delta&quot;</value>
                <value>84673</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median_fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.00yteup03e6fi81d6x8zl135f6ha' />
          </datasources>
          <datasource-dependencies datasource='federated.00yteup03e6fi81d6x8zl135f6ha'>
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Median' name='[med:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Median' name='[med:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Median' name='[med:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Median' name='[med:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yteup03e6fi81d6x8zl135f6ha].[med:fatalities_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yteup03e6fi81d6x8zl135f6ha].[med:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yteup03e6fi81d6x8zl135f6ha].[med:incidents_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yteup03e6fi81d6x8zl135f6ha].[med:incidents_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.00yteup03e6fi81d6x8zl135f6ha].[med:fatalities_85_99:qk] + ([federated.00yteup03e6fi81d6x8zl135f6ha].[med:fatalities_00_14:qk] + ([federated.00yteup03e6fi81d6x8zl135f6ha].[med:incidents_00_14:qk] + [federated.00yteup03e6fi81d6x8zl135f6ha].[med:incidents_85_99:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Carrier Safety trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S. Air Carrier Safety Data' name='federated.1flepsf1y8sofy1acycd21gu12wp' />
          </datasources>
          <datasource-dependencies datasource='federated.1flepsf1y8sofy1acycd21gu12wp'>
            <column datatype='integer' name='[Fatal accidets]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatal accidets]' derivation='Sum' name='[sum:Fatal accidets:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1flepsf1y8sofy1acycd21gu12wp].[sum:Fatal accidets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1flepsf1y8sofy1acycd21gu12wp].[sum:Fatal accidets:qk]</rows>
        <cols>[federated.1flepsf1y8sofy1acycd21gu12wp].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='passenger revenue per available seat mile '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0e101a' fontname='Calibri,sans-serif' fontsize='14'>passenger revenue per available seat mile </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total System Passenger Revenue per ASM' name='federated.124o3f4047pouv17ate4m0ou4hoj' />
          </datasources>
          <datasource-dependencies datasource='federated.124o3f4047pouv17ate4m0ou4hoj'>
            <column datatype='real' name='[Total All Sectors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total All Sectors]' derivation='Sum' name='[sum:Total All Sectors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.124o3f4047pouv17ate4m0ou4hoj].[sum:Total All Sectors:qk]' />
              <text column='[federated.124o3f4047pouv17ate4m0ou4hoj].[sum:Total All Sectors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124o3f4047pouv17ate4m0ou4hoj].[sum:Total All Sectors:qk]</rows>
        <cols>[federated.124o3f4047pouv17ate4m0ou4hoj].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book,serif'>AirLine Performance Dashboard - Miles and Revenue Based</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='42039' id='14' name='Distance travel per airline' w='40475' x='11493' y='7446'>
          <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='87750' id='13' name='Median_fatalities' w='12500' x='2300' y='11125'>
          <layout-cache minheight='286' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='43184' id='20' name='Airline Market Share' w='41642' x='48461' y='53036'>
          <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='38603' id='23' name='Airline Market Share' pane-specification-id='0' param='[federated.1lfee9210ikwbq1cas8d7036pevz].[none:airline:nk]' w='8449' x='90284' y='53379' />
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='50' h='7102' id='19' is-fixed='true' w='91551' x='1992' y='1375' />
        <zone h='44788' id='24' name='passenger revenue per available seat mile ' w='37658' x='11467' y='51890' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5040' id='29' name='passenger revenue per available seat mile ' pane-specification-id='0' param='[federated.124o3f4047pouv17ate4m0ou4hoj].[sum:Total All Sectors:qk]' w='13036' x='16838' y='77434' />
        <zone h='40435' id='44' name='AirlineStocks' w='45222' x='53154' y='8018' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21306' id='49' name='AirlineStocks' pane-specification-id='1' param='[federated.0oixwlh0ori4rw19xi1iy08ucv2o].[none:Calculation_781937550682288128:nk]' w='13616' x='59588' y='12371' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book,serif'>AirLine Performance Dashboard - Incidents and Fatal Accidents Based</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1557' minheight='1000' minwidth='1557' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='42' param='horz' w='98972' x='514' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='18' param='vert' w='98972' x='514' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='47' h='5500' id='14' is-fixed='true' w='98972' x='514' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='1105' h='40100' id='29' is-fixed='true' name='Airline total Incidents' w='65575' x='34040' y='59700'>
          <layout-cache has-max-size-h='true' maxheight='413' minheight='413' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='53723' id='31' name='Fatal Accidents 2000 - 14' w='64868' x='34811' y='6186'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7300' id='39' name='Airline total Incidents' pane-specification-id='0' param='[federated.00yteup03e6fi81d6x8zl135f6ha].[:Measure Names]' w='8992' x='82852' y='79500' />
        <zone h='84536' id='40' name='Fatal Accidents 1985-99' w='33333' x='1285' y='10080'>
          <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12829' id='43' name='Fatal Accidents 1985-99' pane-specification-id='0' param='[federated.00yteup03e6fi81d6x8zl135f6ha].[sum:fatal_accidents_85_99:qk]' w='19974' x='13680' y='14089' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
